Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 5.9.6
Bundle-Name: nuxeo-labs-images
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/extensions/conversions.xml,OSGI-INF/extensio
 ns/org.nuxeo.labs.images.GenericConverterOp.xml,OSGI-INF/extensions/o
 rg.nuxeo.labs.images.ImageChangeFormatOp.xml,OSGI-INF/extensions/org.
 nuxeo.labs.images.ImageCropInDocumentOp.xml,OSGI-INF/extensions/org.n
 uxeo.labs.images.ImageCropOp.xml,OSGI-INF/extensions/org.nuxeo.labs.i
 mages.ImageWatermarkWithTextOp.xml
Bundle-SymbolicName: nuxeo-labs-images
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

