<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>6.0</version>
  </parent>
  <groupId>org.nuxeo.labs</groupId>
  <artifactId>nuxeo-labs-parent</artifactId>
  <name>Parent Project for Nuxeo Labs</name>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description />
  <modules>
    <module>nuxeo-labs-operations</module>
    <module>nuxeo-labs-we-publication</module>
    <module>nuxeo-labs-images</module>
    <module>nuxeo-labs-template-rendition-publisher</module>
    <module>nuxeo-labs-video</module>
    <module>nuxeo-labs-fancybox</module>
    <module>nuxeo-labs-mp</module>
    <module>nuxeo-labs-signature</module>
    <module>nuxeo-labs-crop-ui</module>
  </modules>
  <properties>
    <nuxeo.labs.version>6.0-SNAPSHOT</nuxeo.labs.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-operations</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-template-rendition-publisher</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-we-publication</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-video</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-images</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-fancybox</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-signature</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-crop-ui</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-mp</artifactId>
        <version>${nuxeo.labs.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
