Manifest-Version: 1.0
Require-Bundle: org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.commandl
 ine.executor,org.nuxeo.ecm.core.convert
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: nuxeo-labs-video
Nuxeo-Component: OSGI-INF/mediainfocommandline-contrib.xml,OSGI-INF/ex
 tensions/org.nuxeo.labs.video.operations.GetInfoFromMediaInfo.xml,OSG
 I-INF/extensions/org.nuxeo.labs.video.operations.GetSpecificInformationFromMediaInfo.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.labs.video
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

