Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: nuxeo-labs-operations
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.labs.operations.notific
 ation.AdvancedSendEmail.xml,OSGI-INF/extensions/org.nuxeo.labs.operat
 ions.document.AddEntryToComplexProperties.xml,OSGI-INF/extensions/org
 .nuxeo.labs.operations.ui.NavigateToUrl.xml,OSGI-INF/extensions/org.nuxeo.labs.operations.document.CopySchema.xml,
 OSGI-INF/extensions/org.nuxeo.labs.operations.document.ResetSchema.xml
Bundle-SymbolicName: org.nuxeo.labs.operation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

