<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.labs</groupId>
    <artifactId>nuxeo-labs-parent</artifactId>
    <version>7.3-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-labs-mp</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for Nuxeo Labs</name>
  <description/>
  <!--  not include signature and crop-ui -->
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-crop-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-more-like-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-operations</artifactId>
    </dependency>
   <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-we-publication</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-video</artifactId>
    </dependency>
     <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-images</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-template-rendition-publisher</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-fancybox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.labs</groupId>
      <artifactId>nuxeo-labs-google-publisher</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
