<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.labs</groupId>
        <artifactId>nuxeo-labs-parent</artifactId>
        <version>2023.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>nuxeo-labs-mp</artifactId>
    <packaging>zip</packaging>
    <name>Nuxeo Labs: Marketplace Package</name>
    <description/>

    <dependencies>
        <!-- Base distribution(s) for the MP -->
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-nxr-server</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.labs</groupId>
            <artifactId>nuxeo-labs-operations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.labs</groupId>
            <artifactId>nuxeo-labs-automation-helpers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.labs</groupId>
            <artifactId>nuxeo-labs-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
